abuqaanitahmac:pingpong mp$ sudo /usr/local/mysql/bin/mysql -u root -p
Password:
Sorry, try again.
Password:
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.066 sec)

mysql> CREATE DATABASE pingpong;
Query OK, 1 row affected (0.067 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pingpong           |
| sys                |
+--------------------+
5 rows in set (0.035 sec)

mysql> USE pingpong;
Database changed
mysql> CREATE TABLE users (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   username VARCHAR(255) NOT NULL,
    ->   created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.112 sec)

mysql> ./schema;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near './schema' at line 1
mysql> SHOW TABLES;
+--------------------+
| Tables_in_pingpong |
+--------------------+
| users              |
+--------------------+
1 row in set (0.083 sec)

mysql> CREATE TABLE pong_matches (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   user_id INT,
    ->   mode ENUM('Pong1', 'Pong2', 'Pong4') NOT NULL,
    ->   score INT NOT NULL,
    ->   opponent_score INT,
    ->   result ENUM('win', 'loss', 'draw'),
    ->   created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    ->   FOREIGN KEY (user_id) REFERENCES users(id)
    -> );
Query OK, 0 rows affected (0.079 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_pingpong |
+--------------------+
| game_sessions      |
| users              |
+--------------------+
2 rows in set (0.029 sec)

mysql> INSERT INTO users (username) VALUES
    -> ('Alice'),
    -> ('Bob'),
    -> ('Charlie'),
    -> ('Diana'),
    -> ('Ethan'),
    -> ('Fatima');
Query OK, 6 rows affected (0.065 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+----------+---------------------+
| id | username | created_at          |
+----+----------+---------------------+
|  1 | Alice    | 2025-05-27 10:18:17 |
|  2 | Bob      | 2025-05-27 10:18:17 |
|  3 | Charlie  | 2025-05-27 10:18:17 |
|  4 | Diana    | 2025-05-27 10:18:17 |
|  5 | Ethan    | 2025-05-27 10:18:17 |
|  6 | Fatima   | 2025-05-27 10:18:17 |
+----+----------+---------------------+
6 rows in set (0.011 sec)

mysql> DESCRIBE users;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| username   | varchar(255) | NO   |     | NULL              |                   |
| created_at | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
3 rows in set (0.046 sec)


