[33m0a2a42b[m[33m ([m[1;36mHEAD -> [m[1;32meliska[m[33m)[m Merge main into eliska: resolved conflicts
[33ma12a585[m[33m ([m[1;31morigin/eliska[m[33m)[m languages and xss and injections
[33m424c40b[m flags
[33m6e3b575[m added flags, need to connect it with json + need to redo xss attacks
[33md629d9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix double dependency
[33mab2b189[m added translation file
[33m1d596d2[m injections + xss attacks done
[33mc3c3f80[m Merge pull request #3 from EMencova/feature/userProfile
[33mb9d47c2[m[33m ([m[1;31morigin/feature/userProfile[m[33m)[m Change Dockerfile to dockerfile
[33m9eed44f[m Merge remote-tracking branch 'origin' into feature/userProfile
[33mcfd50e8[m Add redirection in render
[33m9ff0747[m Add localstorage
[33mf1b2ed5[m Change text to english
[33m03c41d9[m Create logalStorage to keep session
[33m72e5cd7[m Change style in Profile
[33m87e71b5[m Add profile view in the route
[33m73dd337[m Add profile view
[33m292c621[m Add leaderboard view
[33ma3a6490[m Change Dockerfile to dockerfile
[33m6a9abf2[m Change Dockerfile to dockerfile
[33m5c5040a[m Add database
[33m7d4d115[m Add leaderboard api
[33m50288ed[m tables and sql injections
[33m657e5a6[m new
[33m3e84ac5[m Add update avatar in frontend
[33m5b76c7c[m Update db
[33m0fcae8d[m Add avatars route in nginx
[33m10b6057[m Add avatar in register api
[33m8e32122[m Add route to upload avatar
[33m835e9e2[m Add fastify multipart and static for avatar
[33m0dfca89[m Add dockerignore in backend
[33maf2c202[m Add default avatar
[33me9bd0a3[m Add database
[33m4e941fe[m Add tournament and leaderboard in Nav
[33m2d9c9b4[m Add tournament and leaderboard in auth
[33ma8e7208[m Add router
[33m49c699a[m Fix gameview
[33m226dd56[m Create leaderboard and tournament components
[33m79f6a1f[m Add gameview in app
[33ma56f7fc[m Create gameview
[33m8a9e809[m Add server.js in package.json
[33m1eb690e[m Add avatar to the response
[33m6a91ff2[m Fix dockerfile name for nginx
[33m28bf929[m Add Profile menu
[33ma57803f[m New database
[33m44d63c3[m Fix tipo
[33maad904c[m Add avatar to db
[33md63a1bd[m Add avatar and password display
[33m909e024[m Update Readme
[33m92621de[m Add redirect to backend in nginx
[33m0205c74[m Add prefix to api in server
[33m0973c3d[m Add new db from Eliska
[33ma8c03fc[m Add new db from Eliska
[33m1bf1ff6[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m3bde3a7[m Update README.md
[33m805742d[m Update README.md
[33md5d67ee[m Update README.md
[33md6ee14b[m Update README.md
[33me5aa13f[m Update README.md
[33m822641e[m Update README.md
[33m86084b3[m failed to connect when trying to register new user
[33mb6fffd0[m table players set in sqlite and works
[33m9654896[m sqlite changed
[33m9758095[m Merge pull request #2 from EMencova/feature/frontend
[33m6bf98e5[m[33m ([m[1;31morigin/feature/frontend[m[33m)[m Add initAuth in App
[33me3eae69[m Add auth logic
[33mc787cde[m Created PasswordInput
[33mfa246c0[m Add types to include
[33m51d9098[m Change comment
[33md4642e5[m Gitignore
[33me09ceee[m Change style
[33mb6384bf[m Add Game components
[33mb9231e2[m Add logic
[33mbe3180a[m Add types
[33mc1a6131[m Change style
[33m5bd08c8[m Add style to body and pong in icon
[33m1218d12[m Remove version from docker
[33m5707172[m Add simple login/register
[33m656c59c[m started bcrypt
[33mbddfe1e[m Fix dockerfile nginx
[33m156961f[m Remove frontend from docker-compose, it will be build inside nginx
[33me4b3816[m Add frontend build into nginx dockerfile
[33mc2129c8[m Comment CMD from dockerfile frontend
[33m0f47de5[m Add Pong.ts
[33mfae1ec3[m Add Pong.ts
[33mf9d5397[m Add avatar img
[33m59b8955[m doesnt work
[33m9e2f2d8[m Add frontend and nginx to dockercompose
[33mad5daec[m Add readme and gitignore
[33m5c21fc5[m Changes in backend folder (dependancies)
[33mc3000a6[m Add nginx
[33mebf70e9[m Add .env.template
[33mae634ba[m Fix frontend dockerfile
[33m28a60fd[m Merge branch 'eliska' into feature/frontend
[33mc599bc5[m Add tailwindcss
[33m0258ed3[m Add doc to run the frontend
[33m83c5e7a[m First commit
[33mde390d9[m db + server
[33m72929fd[m start
[33m01c6d06[m start
