server {
    listen 443 ssl;
    server_name localhost pongGame.42.com;

    # Force HTTPS if you add SSL later
    # return 301 https://$host$request_uri;
	ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /usr/share/nginx/html;
    index index.html;

    # Serves the frontend (HTML/CSS/JS)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirect image requests to the backend (Fastify in the "app" container)
    location /avatars/ {
        proxy_pass http://app:3000/avatars/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Redirect API requests to the backend (Fastify in the "app" container)
    location /api/ {
        proxy_pass http://app:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # You can add more routes if your backend handles `/auth`, `/socket`, etc.
    location /socket.io/ {
        proxy_pass http://app:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# Redirection from HTTP to HTTPS
server {
    listen 80;
    server_name localhost pongGame.42.com;

    return 301 https://$host$request_uri;
}